services:
  printer:
    image: 233kun/printer-client
    container_name: printer
    environment:
      - SERVER_HOST=  # 后端 API 完整地址，如: https://example.com:8000
      - PRINTER_URL=  # 网络打印机地址
      - SECRET_KEY=  #  后端应用密钥
    ports:
      - "631:631"